<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife - Home</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="compontents/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body id="fit-life">
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-light bg-black">
            <div class="container-fluid px-5">
              <a class="navbar-brand" href="index.html"><img src="image/logo.png" height="80"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto px-4">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutus">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="
                    color: #ff7700;">
                      Exercises
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="exercises.html">Exercises</a></li>
                      <li><a class="dropdown-item" href="exercises.html#arms">Arms</a></li>
                      <li><a class="dropdown-item" href="exercises.html#legs">Legs</a></li>
                      <li><a class="dropdown-item" href="exercises.html#abs">Abs</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="programs.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>

                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa-regular fa-user"></i></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <main>
        <div class="container d-flex justify-content-center my-5 py-3">
            <div class="row">
                <div class="col-md-6" style="padding-top: 10px;">
                    <h5>BEST FITNESS IN TOWN</h5>
                    <h1><span>MAKE</span> YOUR <br>
                    BODY SHAPE</h1>
                    <p>Unleash your potencial and embark on a journey towards a stronger, fitter and more confident you. Sign up for 'Make Your Body Shape' now and witness the incredible transformation your body is capable of!</p>
                    <a class="btn" href="exercises.html">Get Started</a>
                </div>
                <div class="col-md-6">
                    <img src="image/header1.png" class="img-fluid">
                </div>
            </div>
        </div>

        <section class="explore">
            <div class="container my-5 py-5 d-flex align-items-center">
            <div class="row">
                <h2 class="text-center">EXPLORE OUR PROGRAM</h2>
                <div class="col-md-4 py-4 d-flex justify-content-center">
                    <div class="card mb-3 bg-black text-white" style="width: 18rem;">
                        <div class="card-body">
                            <h3><i class="fa-solid fa-dumbbell"></i></h3>
                          <h5 class="card-title">Strength</h5>
                          <p class="card-text text-white">Embrace the essence of strenght as we delve into its various dimensions physical, mental and emotional.</p>

                        </div>
                      </div>
                </div>
                <div class="col-md-4 py-4 d-flex justify-content-center">
                    <div class="card mb-3 bg-black text-white" style="width: 18rem;">
                        <div class="card-body">
                            <h3><i class="fa-solid fa-person-running"></i></h3>
                          <h5 class="card-title">Fat Lose</h5>
                          <p class="card-text text-white">Through a combination of workout routines and expert guidance, we'll empower you to reach your goals.</p>

                        </div>
                      </div>
                </div>
                <div class="col-md-4 py-4 d-flex justify-content-center">
                    <div class="card mb-3 bg-black text-white" style="width: 18rem;">
                        <div class="card-body">
                        <h3><i class="fa-solid fa-weight-hanging"></i></h3>
                          <h5 class="card-title">Weight Gain</h5>
                          <p class="card-text text-white">Designed for individuals, our program offers an effective approach to gaining weight in a sustainable manner.</p>
                        </div>
                      </div>
                </div>
            </div>
             </div>
        </section>

        <section class="joinus">
            <div class="container my-5 py-5 d-flex justify-content-center">
            <div class="row">
                <h2 class="text-center">WHY JOIN FitLife ?</h2>
                <p class="text-center">Our diverse membership base creates a friendly and supportive <br> atmosphere, where you can make friends and stay motivated</p>
                <div class="col-md-12 py-4">
                    <img src="https://t3.ftcdn.net/jpg/03/14/89/52/360_F_314895284_4Fc8f6bMMtls1iG5vCClOQhYyEzM4xky.jpg" class="img-fluid rounded mx-auto d-block">
                </div>
                <div class="col-md-4 mx-auto">
                    <div class="card">
                        <div class="card-title"><h4>Personal Trainer</h4></div>
                    <p>Unlock your potenital with our <br>expert Personal Trainers.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-title"><h4>Practice Sessions</h4></div>
                    <p>Elevate your fitness with <br>practice sessions.</p>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                    <div class="card-title"><h4>Good Management</h4></div>
                    <p>Supportive menagement, for <br> your fitness success.</p>
                </div>
                </div>
            </div>
             </div>
        </section>

        <section class="aboutus" id="aboutus">
          <div class="container d-flex justify-content-center my-5 py-5">
            <div class="row">
              <h2 class="text-center">ABOUT FitLife</h2>
            <p class="text-center py-4">Welcome to FitLife, where health and vitality converge to redefine your wellness journey. At FitLife, we are more than just a fitness destination; we are your dedicated partners in achieving a balanced and vibrant lifestyle. Our mission is to inspire, motivate, and guide you toward a healthier and happier version of yourself.

              At the core of FitLife is a commitment to holistic well-being. Our comprehensive approach encompasses fitness, nutrition, and mental wellness. We understand that each individual's journey is unique, and that's why our expert team is here to tailor a program that aligns with your personal goals and aspirations.
              
              Step into our state-of-the-art facility, where cutting-edge equipment meets a supportive community. Whether you're a seasoned fitness enthusiast or just starting your wellness journey, our inclusive and encouraging environment is designed to make every workout enjoyable and effective.
              
              Our passionate team of certified trainers and nutritionists is dedicated to empowering you with the knowledge and tools needed to achieve and maintain a healthier lifestyle. We believe in fostering a sense of community, where like-minded individuals come together to share their successes, challenges, and triumphs on the path to wellness.
              
              FitLife is more than a gym; it's a lifestyle hub where you can discover new possibilities, push your boundaries, and unlock your full potential. From invigorating fitness classes to personalized training sessions, we offer a diverse range of options to suit your preferences and schedule.
              
              Join us at FitLife and embark on a transformative journey toward a healthier, more active, and fulfilling life. Your well-being is our priority, and we are here to support you every step of the way. Welcome to FitLife, where your journey to a healthier, happier you begins.</p>
          </div>
          </div>
        </section>
    </main>















    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="brands">
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
            </div>
            <p>&copy FitLife 2024</p>
          </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>